<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&display=swap');
body  {
  background-color: #cccccc;
  background: linear-gradient(to bottom, #ccccff 0%, #66ffff 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;



}
h1{
font-family: 'Exo 2', sans-serif;
font-weight: 600;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
padding-top: 200px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

p {
font-family: 'Exo 2', sans-serif;
font-weight: 400;
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

}
  h2 {
font-family: 'Exo 2', sans-serif;
font-weight: 400;
  text-align: center;
  font-size: 15px;
  margin-top: 0px;
  padding-top: 70px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

}
  h3 {
font-family: 'Exo 2', sans-serif;
font-weight: 400;
  text-align: center;
  font-size: 10px;
  margin-top: 0px;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

}
</style>
</head>
<body>
<h1> Back to School 2021 </h1>
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sept 7, 2021 8:45:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "Days " + hours + "Hours "
  + minutes + "Minutes " + seconds + "Seconds ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    <h3>© Ben MacLeod All Rights Reserved</h3>

</body>
</html>
